{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "build-notes",
  "version": "0.1.0",
  "description": "Share Codex discoveries and build experiences on X through a dedicated content desk.",
  "author": {
    "name": "LcpMarvel"
  },
  "repository": "https://github.com/LcpMarvel/build-notes",
  "keywords": ["x", "build-in-public", "social-media", "codex"]
}
